.busca-carrinho-signin{
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .authorization-link{
        list-style-type: none;
        margin-left: 1rem;

        a{
            color: @color-gray46;
        }
    }
}